package components

templ Layout(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org"></script>
			<script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
			<link
				rel="stylesheet"
				href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css"
			/>
			<style>
        body { font-family: sans-serif; margin:2rem; }
        #timeline-embed { width:100%; height:600px; }
      </style>
		</head>
		<body>
			@body
			<!-- embedding the component properly -->
		</body>
	</html>
}
